.general-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 24px;
}

.general-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.general-filter > h1 {
  font-size: 20px;
  font-weight: 700;
  color: #111827;
}

.filter-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

.filter-wrapper > img {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 8px;
}

.filter-wrapper > input {
  width: 325px;
  height: 42px;
  padding: 0 20px 0 30px;
  background: #f3f4f6;
  border: none;
  border-radius: 12px;
}

@media (min-width: 744px) and (max-width: 1199px) {
  .general-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .filter-wrapper > input {
    width: 242px;
  }
}

@media (min-width: 375px) and (max-width: 743px) {
  .general-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
